HireHomeEntertainment/View/Home.xaml

<Page x:Class="HireHomeEntertainment.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Home" Loaded="onPageLoaded">   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ms:CoverFlow x:Name="PluginCoverFlow" SelectedIndex="{Binding Path=selectedPluginIndex, Mode=TwoWay}"  Focusable="False" ShowReflection="False" ItemSeparation="900" ShearAngle="0" SelectedItemSeparation="800" KeyboardNavigation.DirectionalNavigation="Cycle"
       Grid.ColumnSpan="9"  Grid.RowSpan="6" ItemWidth="800" Grid.Row="0" ItemHeight="600" Background="Transparent">
            <TextBox Height="30" HorizontalAlignment="Left" Margin="20,100,20,20" Name="textBox1" VerticalAlignment="Top" Width="300"  
              Text="{Binding Path=dummyproperty, FallbackValue='Search'}"/>
            <Image Margin="20,100,20,20" Source="images\Movies.png" Stretch="Uniform"/>
            <Image Margin="20,100,20,20" Source="images\TV%20Shows.jpg" Stretch="Uniform" />
            <Image Margin="20,100,20,20" Source="images\Home%20Automation.jpg" Stretch="Uniform"/>
        </ms:CoverFlow>
        <ms:CoverFlow x:Name="PluginTextCoverFlow" SelectedIndex="{Binding Path=selectedPluginIndex, Mode=TwoWay}" SelectedValue="{Binding Path=selectedPluginName}" Focusable="False" ShowReflection="False" Width="550" ClipToBounds="True" ItemSeparation="200" ShearAngle="0" SelectedItemSeparation="200" KeyboardNavigation.DirectionalNavigation="Cycle"  ItemWidth="250" Grid.Row="1" ItemHeight="65" Background="Transparent" Margin="0,250,0,0">
            <Label Content="SEARCH" FontSize="30" FontFamily="Kalinga" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="MOVIES" FontSize="30" FontFamily="Kalinga" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="TV SHOWS" FontSize="30" FontFamily="Kalinga" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="SMART HOME" FontSize="30" FontFamily="Kalinga" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ms:CoverFlow>
        <StackPanel Grid.Row="1" Margin="0,250,0,0">
            <Border Margin="10,2,10,2" BorderBrush="#fea800" BorderThickness="4" CornerRadius="8" Height="65" Width="{Binding CurrentSelection}">
            </Border>
        </StackPanel>
    </Grid>
</Page>