HireHomeEntertainment/View/Media.xaml

<Page x:Class="HireHomeEntertainment.View.Media"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" Title="Media" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Load}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>        
        <Label Grid.Row="0" Height="100">My Movies:</Label>        
        <ms:CoverFlow x:Name="MovieCoverflow" SelectedValue="{Binding Path=selectedMoviePath}" Focusable="False" ShowReflection="False" ItemSeparation="200" ShearAngle="0" SelectedItemSeparation="200" KeyboardNavigation.DirectionalNavigation="Cycle"
        ItemsSource="{Binding MyMoviesImages}" SelectedIndex="{Binding Path=selectedMovieIndex, Mode=TwoWay}"  ItemWidth="300" Grid.Row="0" ItemHeight="300" Background="Transparent">
            <ms:CoverFlow.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </ms:CoverFlow.ItemTemplate>
        </ms:CoverFlow>
    </Grid>
</Page>
