HireHomeEntertainment/View/MediaPlayer.xaml

<Page x:Class="HireHomeEntertainment.View.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DirectShowControls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MediaPlayer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <!--<MediaElement Source="{Binding selectedMoviePath}" Name="myMediaElement" 
        LoadedBehavior="Play" UnloadedBehavior="Stop" Stretch="Fill"/>-->
        <HeaderedContentControl  Content="{Binding Path=MediaEL}" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Play" Command="{Binding PlayCommand}" IsEnabled="{Binding PlayEnabled}"
                    Width="50" Height="25"/>
            <Button Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding StopEnabled}"
                    Width="50" Height="25"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding PauseEnabled}"
                    Width="50" Height="25"/>
            <Button Content="Resume" Command="{Binding ResumeCommand}" IsEnabled="{Binding ResumeEnabled}"
                    Width="50" Height="25"/>
        </StackPanel>
    </Grid>
</Page>
